<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web APIs</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }

        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }

        img {
            padding: 15px;
            max-width: 200px;

        }
        .eventos-flujo div {
          padding: 4rem;
          font-size: 2rem;
          text-align: center;
        }
.uno {
  background-color: #F7DF1E;
}
.dos {
  background-color: antiquewhite;
}
.tres {
  background-color: aliceblue;
}
    </style>
</head>

<body>
    <h1>WEB APIs</h1>
    <h2>DOM:Document Object Model</h2>
    <h2>BOM:Browser Object Model</h2>
    <h2>CSSOM:CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</Form>
        </li>
        <li>AJAX-Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>canvas</li>
        <li>MatchMedia</li>
        <li>etc..</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es" class="test">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptas in eveniet aperiam, voluptatum
        accusamus adipisci sint dolore animi dolorum earum, dicta labore repellat pariatur facere consectetur possimus!
        Assumenda, qui.
    </p>
    <nav id="menu">
        <ul class="ul">
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" data-id="1" data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://img.freepik.com/foto-gratis/hombre-tiro-medio-gafas-vr_23-2149126949.jpg?t=st=1695334298~exp=1695334898~hmac=c28702bc5d0a2db7d85c7d2feb444f1ef5ccbe4f99ed7753cf25f47a432c0f1b"
                alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://www.nationalgeographic.com.es/medio/2022/12/12/aguila-2_d7d2206b_221212153725_310x310.jpg"
                alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://c8.alamy.com/compes/e700yg/multitud-de-espectadores-viendo-los-eventos-deportivos-al-aire-libre-e700yg.jpg"
                alt="Gente">
            <figcaption>Gente</figcaption>
        </figure>
        <figure class="card">
            <img src="https://humanidades.com/wp-content/uploads/2019/02/arquitectura-5-e1586622216558.jpg" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://img.freepik.com/foto-gratis/pequeno-tronco-rio-selva-tropical_1150-13681.jpg?t=st=1693518812~exp=1693519412~hmac=4eaeb5230d7529333bd8ba9205339237e7febbddac8687f4b21f88b848820c78"
                alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-cards">
        <figure class="card">
            <img>
            <figcaption>

            </figcaption>
        </figure>
    </template>
    <h3>Eventos en Javascript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br><br>
    <button id="evento-semantico">Evento con manejador semantico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br>
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <button id="abrir-ventana">Abrir ventana</button>
    <br>
    <br>
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br>
    <br>
    <button id="imprimir">Imprimir ventana</button>

    <script src="js/dom.js"></script>

</body>

</html>